# multiPackage_generated

./: README.md  debug
app/: build.gradle
app/BetaReleases/debug/: output.json
app/BetaReleases/release/: output.json
app/src/androidTest/java/com/example/glb_gz/multipackageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glb_gz/multipackageapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glb_gz/multipackageapp/: ExampleUnitTest.java
