apply plugin: 'com.android.application'

android {
    //签名信息
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'multi1230'
            storeFile file('/Users/glb_gz/Documents/AS_Workplace/MultiPackageAPP/debug')
            storePassword 'multi1230'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.glb_gz.multipackageapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    //配置不同包名的 APK
    productFlavors{
        Cramer{
            dimension "default"
            applicationId "com.example.glb_gz.multipackageapp.cramer"
            //在 AndroidManifest.xml 中使用,如:
            //      android:icon="${icon}"
            //      android:label="${new_app_name}"
            manifestPlaceholders = [new_app_name:"Cramer",icon:"@mipmap/ic_launcher_cramer"]
            //在 java 代码中使用，具体的方式为: context.getResources().getString(R.string.strKey);
            resValue("string","strKey","betaStrValue")
        }
        GreenGuide{
            dimension "default"
            applicationId "com.example.glb_gz.multipackageapp.guide"
            manifestPlaceholders = [new_app_name:"Guide",icon:"@mipmap/ic_launcher_guide"]
            resValue("string","strKey","releaseStrValue")
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
